{"version": 2, "width": 146, "height": 38, "timestamp": 1597352186, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "sparta"}
[0.042616, "o", "\u001b]0;kmorgan@mordor: ~\u0007\u001b[01;32mkmorgan@mordor\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.763187, "i", "s"]
[0.763286, "o", "s"]
[0.935087, "i", "s"]
[0.935318, "o", "s"]
[1.058988, "i", "h"]
[1.059222, "o", "h"]
[1.195394, "i", " "]
[1.195613, "o", " "]
[3.083401, "i", "u"]
[3.083478, "o", "u"]
[3.30677, "i", "n"]
[3.30698, "o", "n"]
[3.378936, "i", "i"]
[3.37914, "o", "i"]
[3.595149, "i", "c"]
[3.595374, "o", "c"]
[3.691026, "i", "o"]
[3.691238, "o", "o"]
[3.851053, "i", "r"]
[3.851261, "o", "r"]
[3.92313, "i", "n"]
[3.923227, "o", "n"]
[5.059118, "i", "\r"]
[5.059195, "o", "\r\n"]
[5.91803, "o", "Red Hat Enterprise Linux CoreOS 44.81.202004260825-0\r\n  Part of OpenShift 4.4, RHCOS is a Kubernetes native operating system\r\n  managed by the Machine Config Operator (`clusteroperator/machine-config`).\r\n\r\nWARNING: Direct SSH access to machines is not recommended; instead,\r\nmake configuration changes via `machineconfig` objects:\r\n  https://docs.openshift.com/container-platform/4.4/architecture/architecture-rhcos.html\r\n\r\n---\r\nLast login: Thu Aug 13 20:48:55 2020 from 67.190.4.115\r\r\n"]
[6.112779, "o", "\u001b]0;core@unicorn:~\u0007[core@unicorn ~]$ "]
[14.019474, "i", "git clone https://github.com/CodeSparta/devkit-vpc.git"]
[14.070047, "o", "git clone https://github.com/CodeSparta/devkit-vpc.git"]
[14.691648, "i", "\r"]
[14.740483, "o", "\r\n"]
[14.743074, "o", "Cloning into 'devkit-vpc'...\r\n"]
[15.082608, "o", "remote: Enumerating objects: 132, done.\u001b[K\r\nremote: Counting objects:   0% (1/132)\u001b[K\rremote: Counting objects:   1% (2/132)\u001b[K\rremote: Counting objects:   2% (3/132)\u001b[K\rremote: Counting objects:   3% (4/132)\u001b[K\rremote: Counting objects:   4% (6/132)\u001b[K\rremote: Counting objects:   5% (7/132)\u001b[K\rremote: Counting objects:   6% (8/132)\u001b[K\r"]
[15.082926, "o", "remote: Counting objects:   7% (10/132)\u001b[K\rremote: Counting objects:   8% (11/132)\u001b[K\rremote: Counting objects:   9% (12/132)\u001b[K\rremote: Counting objects:  10% (14/132)\u001b[K\r"]
[15.083361, "o", "remote: Counting objects:  11% (15/132)\u001b[K\rremote: Counting objects:  12% (16/132)\u001b[K\rremote: Counting objects:  13% (18/132)\u001b[K\rremote: Counting objects:  14% (19/132)\u001b[K\rremote: Counting objects:  15% (20/132)\u001b[K\rremote: Counting objects:  16% (22/132)\u001b[K\rremote: Counting objects:  17% (23/132)\u001b[K\rremote: Counting objects:  18% (24/132)\u001b[K\r"]
[15.083773, "o", "remote: Counting objects:  19% (26/132)\u001b[K\rremote: Counting objects:  20% (27/132)\u001b[K\rremote: Counting objects:  21% (28/132)\u001b[K\rremote: Counting objects:  22% (30/132)\u001b[K\rremote: Counting objects:  23% (31/132)\u001b[K\rremote: Counting objects:  24% (32/132)\u001b[K\rremote: Counting objects:  25% (33/132)\u001b[K\rremote: Counting objects:  26% (35/132)\u001b[K\rremote: Counting objects:  27% (36/132)\u001b[K\rremote: Counting objects:  28% (37/132)\u001b[K\rremote: Counting objects:  29% (39/132)\u001b[K\rremote: Counting objects:  30% (40/132)\u001b[K\rremote: Counting objects:  31% (41/132)\u001b[K\r"]
[15.084102, "o", "remote: Counting objects:  32% (43/132)\u001b[K\rremote: Counting objects:  33% (44/132)\u001b[K\rremote: Counting objects:  34% (45/132)\u001b[K\r"]
[15.084423, "o", "remote: Counting objects:  35% (47/132)\u001b[K\rremote: Counting objects:  36% (48/132)\u001b[K\rremote: Counting objects:  37% (49/132)\u001b[K\rremote: Counting objects:  38% (51/132)\u001b[K\rremote: Counting objects:  39% (52/132)\u001b[K\rremote: Counting objects:  40% (53/132)\u001b[K\rremote: Counting objects:  41% (55/132)\u001b[K\rremote: Counting objects:  42% (56/132)\u001b[K\rremote: Counting objects:  43% (57/132)\u001b[K\rremote: Counting objects:  44% (59/132)\u001b[K\rremote: Counting objects:  45% (60/132)\u001b[K\rremote: Counting objects:  46% (61/132)\u001b[K\rremote: Counting objects:  47% (63/132)\u001b[K\rremote: Counting objects:  48% (64/132)\u001b[K\r"]
[15.133705, "o", "remote: Counting objects:  49% (65/132)\u001b[K\rremote: Counting objects:  50% (66/132)\u001b[K\rremote: Counting objects:  51% (68/132)\u001b[K\rremote: Counting objects:  52% (69/132)\u001b[K\rremote: Counting objects:  53% (70/132)\u001b[K\rremote: Counting objects:  54% (72/132)\u001b[K\rremote: Counting objects:  55% (73/132)\u001b[K\rremote: Counting objects:  56% (74/132)\u001b[K\rremote: Counting objects:  57% (76/132)\u001b[K\rremote: Counting objects:  58% (77/132)\u001b[K\rremote: Counting objects:  59% (78/132)\u001b[K\rremote: Counting objects:  60% (80/132)\u001b[K\rremote: Counting objects:  61% (81/132)\u001b[K\rremote: Counting objects:  62% (82/132)\u001b[K\rremote: Counting objects:  63% (84/132)\u001b[K\rremote: Counting objects:  64% (85/132)\u001b[K\rremote: Counting objects:  65% (86/132)\u001b[K\rremote: Counting objects:  66% (88/132)\u001b[K\rremote: Counting objects:  67% (89/132)\u001b[K\rremote: Counting objects:  68% (90/132)\u001b[K\rremote: Counting objects:  69% (92/132)\u001b[K\rremote: Counting objects:  70% (93/132)\u001b[K\rremote: Counting objects:  71% (94/132)\u001b[K\rremote: Counting objects:  72% (96/"]
[15.133973, "o", "132)\u001b[K\rremote: Counting objects:  73% (97/132)\u001b[K\rremote: Counting objects:  74% (98/132)\u001b[K\rremote: Counting objects:  75% (99/132)\u001b[K\rremote: Counting objects:  76% (101/132)\u001b[K\rremote: Counting objects:  77% (102/132)\u001b[K\rremote: Counting objects:  78% (103/132)\u001b[K\rremote: Counting objects:  79% (105/132)\u001b[K\rremote: Counting objects:  80% (106/132)\u001b[K\rremote: Counting objects:  81% (107/132)\u001b[K\rremote: Counting objects:  82% (109/132)\u001b[K\rremote: Counting objects:  83% (110/132)\u001b[K\rremote: Counting objects:  84% (111/132)\u001b[K\rremote: Counting objects:  85% (113/132)\u001b[K\rremote: Counting objects:  86% (114/132)\u001b[K\rremote: Counting objects:  87% (115/132)\u001b[K\rremote: Counting objects:  88% (117/132)\u001b[K\rremote: Counting objects:  89% (118/132)\u001b[K\rremote: Counting objects:  90% (119/132)\u001b[K\rremote: Counting objects:  91% (121/132)\u001b[K\rremote: Counting objects:  92% (122/132)\u001b[K\rremote: Counting objects:  93% (123/132)\u001b[K\rremote: Counting objects:  94% (125/132)\u001b[K\rremote: Counting objects:  95% (126/132)\u001b[K\rremote:"]
[15.134079, "o", " Counting objects:  96% (127/132)\u001b[K\rremote: Counting objects:  97% (129/132)\u001b[K\rremote: Counting objects:  98% (130/132)\u001b[K\rremote: Counting objects:  99% (131/132)\u001b[K\rremote: Counting objects: 100% (132/132)\u001b[K\rremote: Counting objects: 100% (132/132), done.\u001b[K\r\nremote: Compressing objects:   1% (1/93)\u001b[K\rremote: Compressing objects:   2% (2/93)\u001b[K\rremote: Compressing objects:   3% (3/93)\u001b[K\rremote: Compressing objects:   4% (4/93)\u001b[K\rremote: Compressing objects:   5% (5/93)\u001b[K\rremote: Compressing objects:   6% (6/93)\u001b[K\rremote: Compressing objects:   7% (7/93)\u001b[K\rremote: Compressing objects:   8% (8/93)\u001b[K\rremote: Compressing objects:   9% (9/93)\u001b[K\rremote: Compressing objects:  10% (10/93)\u001b[K\rremote: Compressing objects:  11% (11/93)\u001b[K\rremote: Compressing objects:  12% (12/93)\u001b[K\rremote: Compressing objects:  13% (13/93)\u001b[K\rremote: Compressing objects:  15% (14/93)\u001b[K\rremote: Compressing objects:  16% (15/93)\u001b[K\rremote: Compressing objects:  17% (16/93)\u001b[K\rremote: Compressing objects:  18% (17/93)\u001b[K\rrem"]
[15.134164, "o", "ote: Compressing objects:  19% (18/93)\u001b[K\rremote: Compressing objects:  20% (19/93)\u001b[K\rremote: Compressing objects:  21% (20/93)\u001b[K\rremote: Compressing objects:  22% (21/93)\u001b[K\rremote: Compressing objects:  23% (22/93)\u001b[K\rremote: Compressing objects:  24% (23/93)\u001b[K\rremote: Compressing objects:  25% (24/93)\u001b[K\rremote: Compressing objects:  26% (25/93)\u001b[K\rremote: Compressing objects:  27% (26/93)\u001b[K\rremote: Compressing objects:  29% (27/93)\u001b[K\rremote: Compressing objects:  30% (28/93)\u001b[K\rremote: Compressing objects:  31% (29/93)\u001b[K\rremote: Compressing objects:  32% (30/93)\u001b[K\rremote: Compressing objects:  33% (31/93)\u001b[K\rremote: Compressing objects:  34% (32/93)\u001b[K\rremote: Compressing objects:  35% (33/93)\u001b[K\rremote: Compressing objects:  36% (34/93)\u001b[K\rremote: Compressing objects:  37% (35/93)\u001b[K\rremote: Compressing objects:  38% (36/93)\u001b[K\rremote: Compressing objects:  39% (37/93)\u001b[K\rremote: Compressing objects:  40% (38/93)\u001b[K\rremote: Compressing objects:  41% (39/93)\u001b[K\rremote: Compressing objects:  43% (40"]
[15.134236, "o", "/93)\u001b[K\rremote: Compressing objects:  44% (41/93)\u001b[K\rremote: Compressing objects:  45% (42/93)\u001b[K\rremote: Compressing objects:  46% (43/93)\u001b[K\rremote: Compressing objects:  47% (44/93)\u001b[K\rremote: Compressing objects:  48% (45/93)\u001b[K\rremote: Compressing objects:  49% (46/93)\u001b[K\rremote: Compressing objects:  50% (47/93)\u001b[K\rremote: Compressing objects:  51% (48/93)\u001b[K\rremote: Compressing objects:  52% (49/93)\u001b[K\rremote: Compressing objects:  53% (50/93)\u001b[K\rremote: Compressing objects:  54% (51/93)\u001b[K\rremote: Compressing objects:  55% (52/93)\u001b[K\rremote: Compressing objects:  56% (53/93)\u001b[K\rremote: Compressing objects:  58% (54/93)\u001b[K\rremote: Compressing objects:  59% (55/93)\u001b[K\rremote: Compressing objects:  60% (56/93)\u001b[K\rremote: Compressing objects:  61% (57/93)\u001b[K\rremote: Compressing objects:  62% (58/93)\u001b[K\rremote: Compressing objects:  63% (59/93)\u001b[K\rremote: Compressing objects:  64% (60/93)\u001b[K\rremote: Compressing objects:  65% (61/93)\u001b[K\rremote: Compressing objects:  66% (62/93)\u001b[K\rremote: Compressing object"]
[15.134324, "o", "s:  67% (63/93)\u001b[K\rremote: Compressing objects:  68% (64/93)\u001b[K\rremote: Compressing objects:  69% (65/93)\u001b[K\rremote: Compressing objects:  70% (66/93)\u001b[K\rremote: Compressing objects:  72% (67/93)\u001b[K\rremote: Compressing objects:  73% (68/93)\u001b[K\rremote: Compressing objects:  74% (69/93)\u001b[K\rremote: Compressing objects:  75% (70/93)\u001b[K\rremote: Compressing objects:  76% (71/93)\u001b[K\rremote: Compressing objects:  77% (72/93)\u001b[K\rremote: Compressing objects:  78% (73/93)\u001b[K\rremote: Compressing objects:  79% (74/93)\u001b[K\rremote: Compressing objects:  80% (75/93)\u001b[K\rremote: Compressing objects:  81% (76/93)\u001b[K\rremote: Compressing objects:  82% (77/93)\u001b[K\rremote: Compressing objects:  83% (78/93)\u001b[K\rremote: Compressing objects:  84% (79/93)\u001b[K\rremote: Compressing objects:  86% (80/93)\u001b[K\rremote: Compressing objects:  87% (81/93)\u001b[K\rremote: Compressing objects:  88% (82/93)\u001b[K\rremote: Compressing objects:  89% (83/93)\u001b[K\rremote: Compressing objects:  90% (84/93)\u001b[K\rremote: Compressing objects:  91% (85/93)\u001b[K\rremote: Compres"]
[15.134393, "o", "sing objects:  92% (86/93)\u001b[K\rremote: Compressing objects:  93% (87/93)\u001b[K\rremote: Compressing objects:  94% (88/93)\u001b[K\rremote: Compressing objects:  95% (89/93)\u001b[K\rremote: Compressing objects:  96% (90/93)\u001b[K\rremote: Compressing objects:  97% (91/93)\u001b[K\rremote: Compressing objects:  98% (92/93)\u001b[K\rremote: Compressing objects: 100% (93/93)\u001b[K\rremote: Compressing objects: 100% (93/93), done.\u001b[K\r\nReceiving objects:   0% (1/551)   \rReceiving objects:   1% (6/551)   \rReceiving objects:   2% (12/551)   \rReceiving objects:   3% (17/551)   \rReceiving objects:   4% (23/551)   \rReceiving objects:   5% (28/551)   \rReceiving objects:   6% (34/551)   \rReceiving objects:   7% (39/551)   \rReceiving objects:   8% (45/551)   \rReceiving objects:   9% (50/551)   \rReceiving objects:  10% (56/551)   \rReceiving objects:  11% (61/551)   \rReceiving objects:  12% (67/551)   \rReceiving objects:  13% (72/551)   \rReceiving objects:  14% (78/551)   \rReceiving objects:  15% (83/551)   \rReceiving objects:  16% (89/551)   \rReceiving object"]
[15.134492, "o", "s:  17% (94/551)   \rReceiving objects:  18% (100/551)   \rReceiving objects:  19% (105/551)   \rReceiving objects:  20% (111/551)   \rReceiving objects:  21% (116/551)   \rReceiving objects:  22% (122/551)   \rReceiving objects:  23% (127/551)   \rReceiving objects:  24% (133/551)   \rReceiving objects:  25% (138/551)   \rReceiving objects:  26% (144/551)   \rReceiving objects:  27% (149/551)   \rReceiving objects:  28% (155/551)   \rReceiving objects:  29% (160/551)   \rReceiving objects:  30% (166/551)   \rReceiving objects:  31% (171/551)   \rReceiving objects:  32% (177/551)   \rReceiving objects:  33% (182/551)   \rReceiving objects:  34% (188/551)   \rReceiving objects:  35% (193/551)   \rReceiving objects:  36% (199/551)   \rReceiving objects:  37% (204/551)   \rReceiving objects:  38% (210/551)   \rReceiving objects:  39% (215/551)   \rReceiving objects:  40% (221/551)   \rReceiving objects:  41% (226/551)   \rReceiving objects:  42% (232/551)   \rReceiving objects:  43% (237/551)   \rReceiving objects:  44% (243/551)   \rRecei"]
[15.134569, "o", "ving objects:  45% (248/551)   \rReceiving objects:  46% (254/551)   \rReceiving objects:  47% (259/551)   \rReceiving objects:  48% (265/551)   \rReceiving objects:  49% (270/551)   \rReceiving objects:  50% (276/551)   \rReceiving objects:  51% (282/551)   \rReceiving objects:  52% (287/551)   \rReceiving objects:  53% (293/551)   \rReceiving objects:  54% (298/551)   \rReceiving objects:  55% (304/551)   \rReceiving objects:  56% (309/551)   \rReceiving objects:  57% (315/551)   \rReceiving objects:  58% (320/551)   \rReceiving objects:  59% (326/551)   \rReceiving objects:  60% (331/551)   \rReceiving objects:  61% (337/551)   \rReceiving objects:  62% (342/551)   \rReceiving objects:  63% (348/551)   \rReceiving objects:  64% (353/551)   \rReceiving objects:  65% (359/551)   \rReceiving objects:  66% (364/551)   \rReceiving objects:  67% (370/551)   \rReceiving objects:  68% (375/551)   \rReceiving objects:  69% (381/551)   \rReceiving objects:  70% (386/551)   \rReceiving objects:  71% (392/551)   \rReceiving objects:  72% (397/5"]
[15.134634, "o", "51)   \rReceiving objects:  73% (403/551)   \rReceiving objects:  74% (408/551)   \rReceiving objects:  75% (414/551)   \rReceiving objects:  76% (419/551)   \rremote: Total 551 (delta 62), reused 85 (delta 32), pack-reused 419\u001b[K\r\nReceiving objects:  77% (425/551)   \rReceiving objects:  78% (430/551)   \rReceiving objects:  79% (436/551)   \rReceiving objects:  80% (441/551)   \rReceiving objects:  81% (447/551)   \rReceiving objects:  82% (452/551)   \rReceiving objects:  83% (458/551)   \rReceiving objects:  84% (463/551)   \rReceiving objects:  85% (469/551)   \rReceiving objects:  86% (474/551)   \rReceiving objects:  87% (480/551)   \rReceiving objects:  88% (485/551)   \rReceiving objects:  89% (491/551)   \rReceiving objects:  90% (496/551)   \rReceiving objects:  91% (502/551)   \rReceiving objects:  92% (507/551)   \rReceiving objects:  93% (513/551)   \rReceiving objects:  94% (518/551)   \rReceiving objects:  95% (524/551)   \rReceiving objects:  96% (529/551)   \rReceiving objects:  97% (535/551)   \rReceiving objects:  "]
[15.134697, "o", "98% (540/551)   \rReceiving objects:  99% (546/551)   \rReceiving objects: 100% (551/551)   \rReceiving objects: 100% (551/551), 79.26 KiB | 7.93 MiB/s, done.\r\nResolving deltas:   0% (0/281)   \rResolving deltas:   1% (5/281)   \rResolving deltas:  18% (52/281)   \rResolving deltas:  23% (66/281)   \rResolving deltas:  29% (84/281)   \rResolving deltas:  30% (87/281)   \rResolving deltas:  31% (89/281)   \rResolving deltas:  32% (90/281)   \rResolving deltas:  41% (116/281)   \rResolving deltas:  42% (119/281)   \rResolving deltas:  47% (133/281)   \rResolving deltas:  50% (141/281)   \rResolving deltas:  51% (145/281)   \rResolving deltas:  52% (147/281)   \rResolving deltas:  57% (161/281)   \rResolving deltas:  60% (169/281)   \rResolving deltas:  62% (177/281)   \rResolving deltas:  64% (181/281)   \rResolving deltas:  65% (184/281)   \rResolving deltas:  66% (187/281)   \rResolving deltas:  67% (189/281)   \rResolving deltas:  68% (192/281)   \rResolving deltas:  69% (196/281)   \rResolving deltas:  70% (197/281)   \rResolving del"]
[15.134763, "o", "tas:  71% (200/281)   \rResolving deltas:  75% (213/281)   \rResolving deltas:  77% (217/281)   \rResolving deltas:  81% (229/281)   \rResolving deltas:  83% (235/281)   \rResolving deltas:  85% (239/281)   \rResolving deltas:  87% (246/281)   \rResolving deltas:  90% (255/281)   \rResolving deltas:  91% (256/281)   \rResolving deltas:  92% (259/281)   \rResolving deltas: 100% (281/281)   \rResolving deltas: 100% (281/281), done.\r\n\u001b]0;core@unicorn:~\u0007[core@unicorn ~]$ "]
[17.107481, "i", "c"]
[17.157211, "o", "c"]
[17.195561, "i", "d"]
[17.246269, "o", "d"]
[17.315358, "i", " "]
[17.366121, "o", " "]
[17.443715, "i", "d"]
[17.493695, "o", "d"]
[17.643716, "i", "e"]
[17.694544, "o", "e"]
[17.811682, "i", "v"]
[17.861625, "o", "v"]
[17.979639, "i", "k"]
[18.038026, "o", "k"]
[18.083503, "i", "\t"]
[18.136554, "o", "it-vpc/"]
[19.211802, "i", "\r"]
[19.263154, "o", "\r\n\u001b]0;core@unicorn:~/devkit-vpc\u0007[core@unicorn devkit-vpc]$ "]
[20.819883, "i", "v"]
[20.870051, "o", "v"]
[20.883322, "i", "i"]
[20.932853, "o", "i"]
[21.059936, "i", " "]
[21.110219, "o", " "]
[21.322902, "i", "v"]
[21.378545, "o", "v"]
[21.468143, "i", "a"]
[21.517909, "o", "a"]
[21.652073, "i", "r"]
[21.702008, "o", "r"]
[21.779886, "i", "i"]
[21.829469, "o", "i"]
[21.899915, "i", "a"]
[21.958379, "o", "a"]
[22.179953, "i", "\t"]
[22.238272, "o", "bles.tf "]
[23.084173, "i", "\r"]
[23.135116, "o", "\r\n"]
[23.137598, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[23.138107, "o", "\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"variables.tf\" 44L, 1498C"]
[23.138363, "o", "\u001b[1;1H// Declare Preconfigured AWS Account SSH Private Key Name\r\n// https://docs.aws.amazon.com/ground-station/latest/ug/create-ec2-ssh-key-pair.html\r\nvariable \"aws_ssh_key\" {default = \"\"}\r\n\r\n\r\n// COPY & PASTE full id-rsa string.\r\n// For example cat ~/.ssh/id_rsa.pub or your key of choice\r\nvariable \"ssh_public_key\" {\r\n  type = string\r\n  default = \"public_key_string\"\r\n}\r\n\r\n// Set RH CoreOS AMI ID\r\nvariable \"rhcos_ami\" {default = \"\"}\r\n\r\n// VPC & Domain Naming\r\nvariable \"vpc_id\" { default = \"sparta\" }\r\nvariable \"cluster_name\" { default = \"sparta\" }\r\nvariable \"cluster_domain\" { default = \"cloud.dev\" }\r\n\r\n/*\r\n  END USER CUSTOMIZATION\r\n*/\r\n\r\n// General Defaults\r\nvariable \"default_tags\" { default = {} }\r\nvariable \"aws_azs\" { default = [\"a\", \"b\", \"c\"] }\r\nvariable \"cidr_blocks\" { default = \"10.0.0.0/16\"}\r\nvariable \"vpc_private_subnet_cidrs\" { default = [\"10.0.1.0/24\",\"10.0.2.0/24\",\"10.0.3.0/24\"] }\r\nvariable \"vpc_public_subnet_cidrs\" { default = [\"10.0.7.0/26\", \"10.0.8.0/26\", \"10.0.9.0/26\"] }\r\n\r\n// Instance Config\r\nvar"]
[23.138523, "o", "iable \"bastion_ami\" {default = \"ami-d281d2b3\"}\r\nvariable \"bastion_type\" {default = \"t2.xlarge\"}\r\nvariable \"registry_type\" {default = \"m5.xlarge\"}\r\nvariable \"bastion_disk\" {default = \"100\"}\r\nvariable \"registry_volume\" {default = \"120\"}\u001b[1;1H\u001b[?25h"]
[24.40329, "i", "j"]
[24.454324, "o", "\r\n"]
[24.57994, "i", "j"]
[24.628659, "o", "\r\n"]
[25.411992, "i", "\u001bOF"]
[25.462005, "o", "\u001b[36C"]
[25.979794, "i", "h"]
[26.03587, "o", "\b"]
[26.204104, "i", "i"]
[26.254726, "o", "\u001b[?25l\u001b[38;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;13H\u001b[K\u001b[3;36H\u001b[?25h"]
[27.252093, "i", "s"]
[27.303555, "o", "\u001b[?25ls\"}\b\b\u001b[?25h"]
[27.451742, "i", "s"]
[27.502578, "o", "\u001b[?25ls\"}\b\b\u001b[?25h"]
[28.107891, "i", ""]
[28.158677, "o", "\u001b[?25l\b\"}\u001b[3;39H\u001b[K\u001b[3;37H\u001b[?25h"]
[28.260258, "i", ""]
[28.318232, "o", "\u001b[?25l\b\"}\u001b[3;38H\u001b[K\u001b[3;36H\u001b[?25h"]
[28.524221, "i", "i"]
[28.573838, "o", "\u001b[?25li\"}\b\b\u001b[?25h"]
[28.612004, "i", "d"]
[28.662536, "o", "\u001b[?25ld\"}\b\b\u001b[?25h"]
[28.876345, "i", "_"]
[28.926656, "o", "\u001b[?25l_\"}\b\b\u001b[?25h"]
[29.08428, "i", "r"]
[29.13439, "o", "\u001b[?25lr\"}\b\b\u001b[?25h"]
[29.244141, "i", "s"]
[29.293307, "o", "\u001b[?25ls\"}\b\b\u001b[?25h"]
[29.372157, "i", "a"]
[29.423045, "o", "\u001b[?25la\"}\b\b\u001b[?25h"]
[29.70039, "i", "_"]
[29.7508, "o", "\u001b[?25l_\"}\b\b\u001b[?25h"]
[29.908205, "i", "s"]
[29.958863, "o", "\u001b[?25ls\"}\b\b\u001b[?25h"]
[30.076247, "i", "p"]
[30.12594, "o", "\u001b[?25lp\"}\b\b\u001b[?25h"]
[30.204415, "i", "a"]
[30.262201, "o", "\u001b[?25la\"}\b\b\u001b[?25h"]
[30.436513, "i", "r"]
[30.48755, "o", "\u001b[?25lr\"}\b\b\u001b[?25h"]
[30.652116, "i", "t"]
[30.702443, "o", "\u001b[?25lt\"}\b\b\u001b[?25h"]
[30.828222, "i", "a"]
[30.878435, "o", "\u001b[?25la\"}\b\b\u001b[?25h"]
[31.252258, "i", "\u001bOB"]
[31.302385, "o", "\r\n"]
[31.440244, "i", "\u001bOB"]
[31.490171, "o", "\r\n"]
[31.596145, "i", "\u001bOB"]
[31.650735, "o", "\u001b[6;36H"]
[31.768277, "i", "\u001bOB"]
[31.818416, "o", "\u001b[7;49H"]
[31.932167, "i", "\u001bOB"]
[31.981586, "o", "\u001b[8;28H"]
[32.100354, "i", "\u001bOB"]
[32.148734, "o", "\u001b[9;16H"]
[32.348424, "i", "\u001bOB"]
[32.399087, "o", "\u001b[10;32H"]
[32.900458, "i", "\u001bOD"]
[32.950462, "o", "\b"]
[33.252273, "i", ""]
[33.301223, "o", "\u001b[?25l\b\"\u001b[10;31H\u001b[K\u001b[10;30H\u001b[?25h"]
[33.753263, "i", ""]
[33.784235, "i", ""]
[33.802038, "o", "\u001b[?25l\b\"\u001b[10;30H\u001b[K\u001b[10;29H\u001b[?25h"]
[33.815642, "i", ""]
[33.83373, "o", "\u001b[?25l\b\"\u001b[10;29H\u001b[K\u001b[10;28H\u001b[?25h"]
[33.845881, "i", ""]
[33.874564, "o", "\u001b[?25l\b\"\u001b[10;28H\u001b[K\u001b[10;27H\u001b[?25h"]
[33.87653, "i", ""]
[33.895919, "o", "\u001b[?25l\b\"\u001b[10;27H\u001b[K\u001b[10;26H\u001b[?25h"]
[33.906591, "i", ""]
[33.926049, "o", "\u001b[?25l\b\"\u001b[10;26H\u001b[K\u001b[10;25H\u001b[?25h"]
[33.936838, "i", ""]
[33.957559, "o", "\u001b[?25l\b\"\u001b[10;25H\u001b[K\u001b[10;24H\u001b[?25h"]
[33.96621, "i", ""]
[33.985208, "o", "\u001b[?25l\b\"\u001b[10;24H\u001b[K\u001b[10;23H\u001b[?25h"]
[33.998144, "i", ""]
[34.017836, "o", "\u001b[?25l\b\"\u001b[10;23H\u001b[K\u001b[10;22H\u001b[?25h"]
[34.028004, "i", ""]
[34.048014, "o", "\u001b[?25l\b\"\u001b[10;22H\u001b[K\u001b[10;21H\u001b[?25h"]
[34.05881, "i", ""]
[34.077067, "o", "\u001b[?25l\b\"\u001b[10;21H\u001b[K\u001b[10;20H\u001b[?25h"]
[34.088316, "i", ""]
[34.107692, "o", "\u001b[?25l\b\"\u001b[10;20H\u001b[K\u001b[10;19H\u001b[?25h"]
[34.118916, "i", ""]
[34.138016, "o", "\u001b[?25l\b\"\u001b[10;19H\u001b[K\u001b[10;18H\u001b[?25h"]
[34.148707, "i", ""]
[34.170809, "o", "\u001b[?25l\b\"\u001b[10;18H\u001b[K\u001b[10;17H\u001b[?25h"]
[34.179366, "i", ""]
[34.198189, "o", "\u001b[?25l\b\"\u001b[10;17H\u001b[K\u001b[10;16H\u001b[?25h"]
[34.209453, "i", ""]
[34.229003, "o", "\u001b[?25l\b\"\u001b[10;16H\u001b[K\u001b[10;15H\u001b[?25h"]
[34.259622, "o", "\u001b[?25l\b\"\u001b[10;15H\u001b[K\u001b[10;14H\u001b[?25h"]
[40.43245, "i", "\u001b[200~ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOek2rSbrBNI8d0BHKlPNujv+sDYN3NlRibmRWYEHE+EisrQIg+3aH3fymwWM3Ge6tsbAqSFton95MAOKn9dHIhdqFgw1M3KL+Yf7GuDCfvNVBlZgn53xkw2tnRKZifNigHCXMHpGM2UG+GsAPu9CQ0HN4VOaQhI6ep03gtbGzvCzr0mvhW9OGDH53Hz5Q4N8OmWl+OTsZT/or/GHi8E/+z0SPn8WgMgdl6vHFprcs5IsnVV5N722KuuHx44h/vfAI7Fj7vosj3aNdUuns9xmSDkeusXRPSWkAHS8WX4qTKMzd+LWhBXjq44r8lBlcO4zgRadumGkjAcIIHoQvAAxJDNQFhxUN9/e3Qg/cSkp3jxNyC3TrEueEuyAMNNmt9Ryl5SKWJZTzNImtM2tDQiu4L6/JbuwNun79IVhtg7N9bDn3gWF1//kwaMykfBL5qZ9zcF20qGeYZHYhXOhFobBrsoGVTynqOAAynzpyL4J1oi4PIaMqxeXA1HTKJnRD+as= kmorgan@mprcs.braincraft.io\r\u001b[201~"]
[40.483065, "o", "\u001b[?25lssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOek2rSbrBNI8d0BHKlPNujv+\"\b\u001b[?25h\u001b[?25lsDYN3NlRibmRWYEHE+EisrQIg+3aH3fymwWM3Ge6tsbAqSFton95MAOKn9dHIhdqFgw\"\b\u001b[?25h\u001b[?25l\u001b[11;37r\u001b[11;1H\u001b[L\u001b[1;38r\u001b[10;144H1M33\u001b[11;1HKL+Yf7GuDCfvNVBlZgn53xkw2tnRKZifNigHCXMHpGM2UG+GsAPu9CQ0HN4VOaQ\"\u001b[38;11H\u001b[1m(paste) --\u001b[11;64H\u001b[?25h"]
[40.484132, "o", "\u001b[?25l\u001b[mhI6ep03gtbGzvCzr0mvhW9OGDH53Hz5Q4N8OmWl+OTsZT/or/GHi8E/+z0SPn8WgM\"\b\u001b[?25h\u001b[?25l\u001b[12;37r\u001b[12;1H\u001b[L\u001b[1;38r\u001b[11;129Hgdl6vHFprcs5IsnVV55\u001b[12;1HN722KuuHx44h/vfAI7Fj7vosj3aNdUuns9xmSDkeusXRPS\"\b\u001b[?25h"]
[40.48429, "o", "\u001b[?25lWkAHS8WX4qTKMzd+LWhBXjq44r8lBlcO4zgRadumGkjAcIIHoQvAAxJDNQFhxUN9\"\b\u001b[?25h"]
[40.485775, "o", "\u001b[?25l\u001b[13;37r\u001b[13;1H\u001b[L\u001b[1;38r\u001b[12;111H/e3Qg/cSkp3jxNyC3TrEueEuyAMNNmt9Ryl55\u001b[13;1HSKWJZTzNImtM2tDQiu4L6/JbuwN\"\b\u001b[?25h\u001b[?25lun79IVhtg7N9bDn3gWF1//kwaMykfBL5qZ9zcF20qGeYZHYhXOhFobBrsoGVTyn\"\b\u001b[?25h\u001b[?25l\u001b[14;37r\u001b[14;1H\u001b[L\u001b[1;38r\u001b[13;91HqOAAynzpyL4J1oi4PIaMqxeXA1HTKJnRD+as= kmorgan@mprcs.braii\u001b[14;1Hncraft.\"\b\u001b[?25h"]
[40.485969, "o", "\u001b[?25l\u001b[15;37r\u001b[15;1H\u001b[L\u001b[1;38r\u001b[14;8Hio\r\n\"\u001b[38;11H\u001b[1m--a\u001b[m\u001b[38;13H\u001b[K\u001b[15;1H\u001b[?25h"]
[41.128652, "i", ""]
[41.185538, "o", "\u001b[?25l\u001b[10;37r\u001b[37;1H\r\n\u001b[1;38r\u001b[10;1H  default = \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOek2rSbrBNI8d0BHKlPNujv+sDYN3NlRibmRWYEHE+EisrQIg+3aH3fymwWM3Ge6tsbAqSFton95MAOKn9dHIhdqFgw1M33\u001b[11;1HKL+Yf7GuDCfvNVBlZgn53xkw2tnRKZifNigHCXMHpGM2UG+GsAPu9CQ0HN4VOaQhI6ep03gtbGzvCzr0mvhW9OGDH53Hz5Q4N8OmWl+OTsZT/or/GHi8E/+z0SPn8WgMgdl6vHFprcs5IsnVV55\u001b[12;1HN722KuuHx44h/vfAI7Fj7vosj3aNdUuns9xmSDkeusXRPSWkAHS8WX4qTKMzd+LWhBXjq44r8lBlcO4zgRadumGkjAcIIHoQvAAxJDNQFhxUN9/e3Qg/cSkp3jxNyC3TrEueEuyAMNNmt9Ryl55\u001b[13;1HSKWJZTzNImtM2tDQiu4L6/JbuwNun79IVhtg7N9bDn3gWF1//kwaMykfBL5qZ9zcF20qGeYZHYhXOhFobBrsoGVTynqOAAynzpyL4J1oi4PIaMqxeXA1HTKJnRD+as= kmorgan@mprcs.braii\u001b[14;1Hncraft.io\"\u001b[37;1Hvariable \"bastion_ami\" {default = \"ami-d281d2b3\"}\u001b[14;10H\u001b[?25h"]
[41.816814, "i", "\u001b"]
[41.8915, "o", "\u001b[38;1H\u001b[K\u001b[14;9H"]
[42.112808, "i", "j"]
[42.166928, "o", "\u001b[?25l\u001b[?25h\r\n"]
[42.288759, "i", "j"]
[42.33801, "o", "\r\n"]
[42.448625, "i", "j"]
[42.497548, "o", "\u001b[17;23H"]
[42.592726, "i", "j"]
[42.650702, "o", "\u001b[18;35H"]
[43.32074, "i", "h"]
[43.369688, "o", "\b"]
[43.624797, "i", "i"]
[43.674447, "o", "\u001b[?25l\u001b[38;1H\u001b[1m-- INSERT --\u001b[18;34H\u001b[?25h"]
[51.705458, "i", "\u001b[200~ami-e06e5081\u001b[201~"]
[51.755713, "o", "\u001b[?25l\u001b[mami-e06e5081\"}\b\b\u001b[?25h"]
[52.713009, "i", "\u001bOB"]
[52.76227, "o", "\r\n"]
[52.897101, "i", "\u001bOB"]
[52.945209, "o", "\u001b[20;23H"]
[53.11306, "i", "\u001bOB"]
[53.163326, "o", "\u001b[21;41H"]
[53.393152, "i", "\u001bOB"]
[53.45097, "o", "\u001b[22;46H"]
[53.857239, "i", "\u001bOA"]
[53.906247, "o", "\u001b[21;41H"]
[54.089166, "i", "\u001bOD"]
[54.137499, "o", "\b"]
[54.257249, "i", "\u001bOD"]
[54.309472, "o", "\b"]
[54.413166, "i", "\u001bOD"]
[54.461299, "o", "\b"]
[54.785259, "i", ""]
[54.833756, "o", "\u001b[?25l\b\" }\u001b[21;40H\u001b[K\u001b[21;37H\u001b[?25h"]
[54.953223, "i", ""]
[55.003786, "o", "\u001b[?25l\b\" }\u001b[21;39H\u001b[K\u001b[21;36H\u001b[?25h"]
[55.121224, "i", ""]
[55.170602, "o", "\u001b[?25l\b\" }\u001b[21;38H\u001b[K\u001b[21;35H\u001b[?25h"]
[55.265074, "i", ""]
[55.323124, "o", "\u001b[?25l\b\" }\u001b[21;37H\u001b[K\u001b[21;34H\u001b[?25h"]
[55.441246, "i", ""]
[55.489909, "o", "\u001b[?25l\b\" }\u001b[21;36H\u001b[K\u001b[21;33H\u001b[?25h"]
[55.657236, "i", ""]
[55.707336, "o", "\u001b[?25l\b\" }\u001b[21;35H\u001b[K\u001b[21;32H\u001b[?25h"]
[56.753174, "i", "4"]
[56.801894, "o", "\u001b[?25l4\" }\b\b\b\u001b[?25h"]
[56.849082, "i", "2"]
[56.897484, "o", "\u001b[?25l2\" }\b\b\b\u001b[?25h"]
[57.537379, "i", "\u001bOB"]
[57.593296, "o", "\u001b[22;34H"]
[57.785424, "i", "\u001bOC"]
[57.834955, "o", " "]
[57.961545, "i", "\u001bOC"]
[58.010221, "o", "="]
[58.137374, "i", "\u001bOC"]
[58.186493, "o", " "]
[58.304943, "i", "\u001bOC"]
[58.35446, "o", "\""]
[58.473461, "i", "\u001bOC"]
[58.523499, "o", "s"]
[58.649435, "i", "\u001bOC"]
[58.698855, "o", "p"]
[58.817532, "i", "\u001bOC"]
[58.866985, "o", "a"]
[58.993213, "i", "\u001bOC"]
[59.051748, "o", "r"]
[59.169301, "i", "\u001bOC"]
[59.220316, "o", "t"]
[59.529454, "i", "\u001bOC"]
[59.577872, "o", "a"]
[59.87346, "i", ""]
[59.922186, "o", "\u001b[?25l\b\" }\u001b[22;46H\u001b[K\u001b[22;43H\u001b[?25h"]
[60.057411, "i", ""]
[60.107403, "o", "\u001b[?25l\b\" }\u001b[22;45H\u001b[K\u001b[22;42H\u001b[?25h"]
[60.225372, "i", ""]
[60.274618, "o", "\u001b[?25l\b\" }\u001b[22;44H\u001b[K\u001b[22;41H\u001b[?25h"]
[60.385353, "i", ""]
[60.450268, "o", "\u001b[?25l\b\" }\u001b[22;43H\u001b[K\u001b[22;40H\u001b[?25h"]
[60.553412, "i", ""]
[60.601907, "o", "\u001b[?25l\b\" }\u001b[22;42H\u001b[K\u001b[22;39H\u001b[?25h"]
[60.809484, "i", ""]
[60.859236, "o", "\u001b[?25l\b\" }\u001b[22;41H\u001b[K\u001b[22;38H\u001b[?25h"]
[61.160875, "i", "4"]
[61.211374, "o", "\u001b[?25l4\" }\b\b\b\u001b[?25h"]
[61.233274, "i", "2"]
[61.282828, "o", "\u001b[?25l2\" }\b\b\b\u001b[?25h"]
[61.505521, "i", "\u001bOB"]
[61.554299, "o", "\u001b[23;40H"]
[62.185541, "i", "\u001b[3~"]
[62.23384, "o", "\u001b[?25lloud.dev\" }\u001b[23;51H\u001b[K\u001b[23;40H\u001b[?25h"]
[62.401583, "i", "\u001b[3~"]
[62.451291, "o", "\u001b[?25loud.dev\" }\u001b[23;50H\u001b[K\u001b[23;40H\u001b[?25h"]
[62.593526, "i", "\u001b[3~"]
[62.64357, "o", "\u001b[?25lud.dev\" }\u001b[23;49H\u001b[K\u001b[23;40H\u001b[?25h"]
[62.80168, "i", "\u001b[3~"]
[62.858573, "o", "\u001b[?25ld.dev\" }\u001b[23;48H\u001b[K\u001b[23;40H\u001b[?25h"]
[63.009502, "i", "\u001b[3~"]
[63.065047, "o", "\u001b[?25l.dev\" }\u001b[23;47H\u001b[K\u001b[23;40H\u001b[?25h"]
[63.881475, "i", "\u001b[3~"]
[63.930269, "o", "\u001b[?25ldev\" }\u001b[23;46H\u001b[K\u001b[23;40H\u001b[?25h"]
[64.097483, "i", "\u001b[3~"]
[64.146605, "o", "\u001b[?25lev\" }\u001b[23;45H\u001b[K\u001b[23;40H\u001b[?25h"]
[64.273506, "i", "\u001b[3~"]
[64.32164, "o", "\u001b[?25lv\" }\u001b[23;44H\u001b[K\u001b[23;40H\u001b[?25h"]
[64.489548, "i", "\u001b[3~"]
[64.538648, "o", "\u001b[?25l\" }\u001b[23;43H\u001b[K\u001b[23;40H\u001b[?25h"]
[65.17758, "i", "i"]
[65.226041, "o", "\u001b[?25li\" }\b\b\b\u001b[?25h"]
[65.689741, "i", "."]
[65.738101, "o", "\u001b[?25l.\" }\b\b\b\u001b[?25h"]
[66.009609, "i", "a"]
[66.060924, "o", "\u001b[?25la\" }\b\b\b\u001b[?25h"]
[66.129616, "i", "m"]
[66.178613, "o", "\u001b[?25lm\" }\b\b\b\u001b[?25h"]
[66.345194, "i", "."]
[66.393315, "o", "\u001b[?25l.\" }\b\b\b\u001b[?25h"]
[66.753494, "i", "g"]
[66.802567, "o", "\u001b[?25lg\" }\b\b\b\u001b[?25h"]
[66.977578, "i", "r"]
[67.02676, "o", "\u001b[?25lr\" }\b\b\b\u001b[?25h"]
[67.12961, "i", "o"]
[67.178182, "o", "\u001b[?25lo\" }\b\b\b\u001b[?25h"]
[67.28992, "i", "o"]
[67.339417, "o", "\u001b[?25lo\" }\b\b\b\u001b[?25h"]
[67.417319, "i", "t"]
[67.466205, "o", "\u001b[?25lt\" }\b\b\b\u001b[?25h"]
[68.04965, "i", "\u001b"]
[68.124451, "o", "\u001b[38;1H\u001b[K\u001b[23;49H"]
[68.689681, "i", ":"]
[68.741046, "o", "\u001b[?25l\u001b[?25h\u001b[?25l\u001b[38;1H:\u001b[?2004h\u001b[?25h"]
[68.977832, "i", "w"]
[69.026138, "o", "w"]
[69.049687, "i", "q"]
[69.102752, "o", "q"]
[69.385731, "i", "!"]
[69.435312, "o", "!"]
[70.75389, "i", "\r"]
[70.80383, "o", "\r\u001b[?25l\u001b[?2004l\"variables.tf\""]
[70.80551, "o", " 44L, 2079C written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[70.805905, "o", "\u001b]0;core@unicorn:~/devkit-vpc\u0007"]
[70.806246, "o", "[core@unicorn devkit-vpc]$ "]
[71.649886, "i", "."]
[71.705878, "o", "."]
[71.737713, "i", "/"]
[71.793858, "o", "/"]
[72.937773, "i", ""]
[72.986568, "o", "\b\u001b[K"]
[73.097878, "i", ""]
[73.146717, "o", "\b\u001b[K"]
[78.706554, "i", "./devkit-build-vpc.sh -e aws_access_key=AKIA3L76BYEUR2WYP736 -e aws_secret_key=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 -e aws_cloud_region=us-gov-west-1"]
[78.756073, "o", "./devkit-build-vpc.sh -e aws_access_key=AKIA3L76BYEUR2WYP736 -e aws_secret_key=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 \r -e aws_cloud_region=us-gov-west-1"]
[84.437843, "i", "\r"]
[84.493333, "o", "\r\n"]
[84.495564, "o", "\u001b[3J\u001b[H\u001b[2J"]
[87.818202, "o", "\r\nPLAY [Konductor | Devkit | Build VPC] ************************************************************************************************************\r\n"]
[87.830714, "o", "\r\nTASK [Gathering Facts] ***************************************************************************************************************************\r\n"]
[88.800931, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[88.804561, "o", "\r\nPLAY [Konductor | Devkit | Build VPC] ************************************************************************************************************\r\n"]
[88.818533, "o", "\r\nTASK [Gathering Facts] ***************************************************************************************************************************\r\n"]
[89.341845, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[89.375342, "o", "\r\nTASK [Konductor | Devkit VPC | build | file | Create ~/.aws] *************************************************************************************\r\n"]
[89.810324, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[89.825633, "o", "\r\nTASK [Konductor | Devkit VPC | build | template | Terraform Vars & aws credentials] **************************************************************\r\n"]
[90.696738, "o", "\u001b[0;33mchanged: [localhost] => (item={'mode': '755', 'name': 'templates/terraform/global.tfvars.j2', 'dest': '/root/deploy/terraform/devkit-vpc/global.tfvars'})\u001b[0m\r\n"]
[91.141384, "o", "\u001b[0;33mchanged: [localhost] => (item={'mode': '600', 'name': 'templates/aws/credentials.j2', 'dest': '/root/.aws/credentials'})\u001b[0m\r\n"]
[91.145528, "o", "\r\nPLAY [Konductor | Devkit | Build VPC] ************************************************************************************************************\r\n"]
[91.158767, "o", "\r\nTASK [Gathering Facts] ***************************************************************************************************************************\r\n"]
[91.684345, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[91.698952, "o", "\r\nTASK [Konductor | Devkit VPC | build | shell | terraform init] ***********************************************************************************\r\n"]
[95.9062, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc)\u001b[0m\r\n"]
[97.513875, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc/vpc)\u001b[0m\r\n"]
[99.0973, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc/security-groups)\u001b[0m\r\n"]
[100.682351, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc/iam-roles)\u001b[0m\r\n"]
[102.265541, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc/bastion-node)\u001b[0m\r\n"]
[103.856061, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc/registry-node)\u001b[0m\r\n"]
[105.445696, "o", "\u001b[0;33mchanged: [localhost] => (item=/root/deploy/terraform/devkit-vpc/route-53)\u001b[0m\r\n"]
[105.462613, "o", "\r\nTASK [Konductor | Devkit VPC | build | terraform | apply] ****************************************************************************************\r\n"]
[235.34978, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m"]
[235.350052, "o", "\r\n"]
[235.352189, "o", "\r\nPLAY RECAP ***************************************************************************************************************************************\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[235.844548, "o", "\u001b]0;core@unicorn:~/devkit-vpc\u0007[core@unicorn devkit-vpc]$ "]
[240.480446, "i", "e"]
[240.530601, "o", "e"]
[240.748714, "i", "x"]
[240.798506, "o", "x"]
[240.872189, "i", "i"]
[240.922213, "o", "i"]
[240.976199, "i", "t"]
[241.025146, "o", "t"]
[241.20058, "i", "\r"]
[241.255094, "o", "\r\nlogout\r\n"]
[241.25693, "o", "Connection to 52.222.125.99 closed.\r\r\n"]
[241.258309, "o", "\u001b]0;kmorgan@mordor: ~\u0007\u001b[01;32mkmorgan@mordor\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[242.164528, "i", "e"]
[242.16475, "o", "e"]
[242.42454, "i", "x"]
[242.424612, "o", "x"]
[242.512679, "i", "i"]
[242.5129, "o", "i"]
[242.652524, "i", "t"]
[242.652594, "o", "t"]
[242.784615, "i", "\r"]
[242.784691, "o", "\r\n"]
[242.78492, "o", "exit\r\n"]
